spring.application.name=Blog Application

spring.datasource.url = jdbc:postgresql://localhost:5432/Blog-Application
spring.datasource.username = postgres
spring.datasource.password = root123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
